<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelAddWindow</key>
				<string>id</string>
				<key>endAddWindow</key>
				<string>id</string>
				<key>raiseAddWindow</key>
				<string>id</string>
				<key>removeLocation</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PrefWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>Lat</key>
				<string>id</string>
				<key>Long</key>
				<string>id</string>
				<key>Table</key>
				<string>id</string>
				<key>TimeZone</key>
				<string>id</string>
				<key>Title</key>
				<string>id</string>
				<key>addWindow</key>
				<string>NSWindow</string>
				<key>prefWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
