<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>PrefWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelAddWindow</key>
				<string>id</string>
				<key>endAddWindow</key>
				<string>id</string>
				<key>raiseAddWindow</key>
				<string>id</string>
				<key>removeLocation</key>
				<string>id</string>
				<key>updateGraphSettings</key>
				<string>id</string>
				<key>updatePieSettings</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PrefWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>Lat</key>
				<string>id</string>
				<key>Long</key>
				<string>id</string>
				<key>Table</key>
				<string>id</string>
				<key>TimeZone</key>
				<string>id</string>
				<key>Title</key>
				<string>id</string>
				<key>addWindow</key>
				<string>NSWindow</string>
				<key>fCurrentTimeColourWell</key>
				<string>NSColorWell</string>
				<key>fCurrentTimeGColourWell</key>
				<string>NSColorWell</string>
				<key>fDayColourWell</key>
				<string>NSColorWell</string>
				<key>fDayLengthColourWell</key>
				<string>NSColorWell</string>
				<key>fNightColourWell</key>
				<string>NSColorWell</string>
				<key>fShowCurrentTimeCheck</key>
				<string>NSButton</string>
				<key>fShowCurrentTimeGCheck</key>
				<string>NSButton</string>
				<key>fShowDayLengthCheck</key>
				<string>NSButton</string>
				<key>fShowSunriseCheck</key>
				<string>NSButton</string>
				<key>fShowSunsetCheck</key>
				<string>NSButton</string>
				<key>fShowTwilightCheck</key>
				<string>NSButton</string>
				<key>fSunriseColourWell</key>
				<string>NSColorWell</string>
				<key>fSunsetColourWell</key>
				<string>NSColorWell</string>
				<key>fTwilightColourWell</key>
				<string>NSColorWell</string>
				<key>fTwilightType</key>
				<string>NSPopUpButton</string>
				<key>prefWindow</key>
				<string>NSWindow</string>
				<key>vGeneralView</key>
				<string>NSView</string>
				<key>vGraphView</key>
				<string>NSView</string>
				<key>vLocationsView</key>
				<string>NSView</string>
				<key>vPieView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
